<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>The Booleaner</title>
</head>
<body>
    
    <header id="header">
       <div class="header-site">
           <img id="logo" src="./img/logo.svg" alt="logo the Booleaner">
       </div>
       

    </header>
    <!-- /#header -->

    <article>

        <header id="header-article">
            <h2>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee </h2>
            <span class="description">
                Scritto da <a href="https://google.com">The Booleaner</a><br>
                il 10/10/2020
            
            </span>

        </header>
        <!-- /#header-article -->
        
        <section id="img-section">
            <img src="img/tim-1.jpg" alt="Photo Tim conference">
            <img src="img/tim-2.jpg" alt="Photo Tim Church">
            <p>                    
                1st photo: Lorem ipsum dolor sit amet consectetur adipisicing <br>
                2nd photo: Wikimedia, by Paul Clarke
            </p>
            
        </section>
        <!-- /#img-section -->

        <main>
            
        </main>
        <!-- /main -->
        
    </article>
    <!-- /article -->

    <section id="section-more"></section>
    <!-- /#section-more -->
    
</body>
</html>